<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1><a href="my web page.html">MY FAVOURITE THINGS</a></h1>
  <h2>YES</h2>
  
  <h3>YES I DO</h3>
  <h4>KNOW</h4>
  <h5>hi</h5>
  <h6>HELLO</h6>
  <p><a href="my web page.html">MY FAVOURITE THINGS</a></a>my name is tatiannah </p>
  <p><strong>I REALY LOVE FOOD</strong> i love food</p>
  <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1zwhySGCEBxRRFYIcQgvOLOpRGqrT3d7Qng&s" alt="my image" >
 <!--week 2--> 
 <p><b>bold text</b></p>
 <p><i><b>italy is great</b></i></p>
 <p><u>luh kel </u></p>
 <p><em>wrong</em></p>
 <h1>ordered list</h1>
 <ol>
  <li>wake up</li>
  <li>bath</li>
  <li>brush teeth</li>
 </ol>
  <h2>unordered list</h2>

  <ul>
    <li>wake up</li>
    <li>brush teeth</li>
    <li>bath</li>
  </ul>

  <table>
    <tr>
      <th>product</th>
      <th>price</th>
    </tr>
    <tr>
      <td>bread</td>
      <td>05</td>
    </tr>
    <tr>
      <td>macaroons</td>
      <td>100</td>
    </tr>
    <tr>
    <td>milk</td>
    <td>60</td>
    </tr>
    <tr>
      <td>braclet</td>
      <td>50</td>
    </tr>
  </table>
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.brookside.co.ke%2Fdairy_best.php&psig=AOvVaw2ZrjzvaTKXwep-UcQRG9H9&ust=1748190224705000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOiPy5_CvI0DFQAAAAAdAAAAABAE" alt="">
<img src="https://www.brookside.co.ke/images/brands/dairybest/dairy_best.png" alt="">
<img src="image.png" alt="">
</body>
</html>
